
PORT = 3000
DATABASE = 'mongodb+srv://discussionforum:discussionforum@cluster0.chjaowf.mongodb.net/discussionforum?retryWrites=true&w=majority'
SECRET_KEY=SAQIBUSMANHAMADFYPPROJECTSAQIBUSMANHAMADFYPPROJECT

SERVER = https://df-server.vercel.app/
BASE_URL = "https://df-kappa.vercel.app/"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = truers
USER = 191119@students.au.edu.pk
PASS = saqibislive

CLIENT_ID = '850657956587-lq5qju89q9lin9n281t4jvokj4oc3bju.apps.googleusercontent.com'
CLIENT_SECRET= "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"
CLIENT_URL = https://df-kappa.vercel.app/